# narf

./: .gitignore  .project  LICENSE  README.md  pom.xml
graphs/: .classpath  .project  pom.xml
graphs/src/main/java/org/semanticscience/narf/graphs/lib/: CycleSerializer.java  RDFUtil.java
graphs/src/main/java/org/semanticscience/narf/graphs/lib/cycles/: ChordlessCycleBasis.java  Cycle.java  CycleBasis.java  CycleHelper.java  FundamentalCycleBasis.java  SimpleCycleConverter.java
graphs/src/main/java/org/semanticscience/narf/graphs/lib/cycles/exceptions/: CycleBasisException.java  CycleException.java  MinimumCycleBasisException.java
graphs/src/main/java/org/semanticscience/narf/graphs/main/: CycleExtractor.java
graphs/src/main/java/org/semanticscience/narf/graphs/nucleicacid/: AbstractNucleicAcid.java  ExtractedNucleicAcid.java  GeneratedNucleicAcid.java  InteractionEdge.java  NucleicAcid.java  PredictedNucleicAcid.java  RDFUtil.java
graphs/src/main/java/org/semanticscience/narf/graphs/old/: CycleBasisOld.java  MinimumCycleBasisOld.java
graphs/src/test/java/org/semanticscience/narf/graphs/lib/: CycleSerializerTest.java  RDFUtilTest.java
graphs/src/test/java/org/semanticscience/narf/graphs/lib/cycles/: CycleBasisTest.java  CycleBasisTestOld.java  CycleHelperTest.java  CycleTest.java  FundamentalCycleBasisTest.java  MinimumCycleBasisOldTest.java  SimpleCycleConverterTest.java
graphs/src/test/java/org/semanticscience/narf/graphs/main/: CycleExtractorTest.java
graphs/src/test/java/org/semanticscience/narf/graphs/nucleicacid/: AbstractNucleicAcidTest.java  ExtractedNucleicAcidTest.java  NucleicAcid1NBR.java  NucleicAcid2ZY6.java  NucleicAcidTest.java  NucleicAcidTest1D16.java  NucleicAcidTest1Y26.java  NucleicAcidTest3DIL.java  NucleicAcidTest4KYY.java  PredictedNucleicAcidTest.java  TestCDK.java
structures/: .classpath  .project  pom.xml  rna.ps
structures/src/main/java/org/semanticscience/narf/structures/: ConstructedStructure.java  ExtractedStructure.java  PredictedStructure.java  Structure.java
structures/src/main/java/org/semanticscience/narf/structures/ext/: AptamerSequence.java
structures/src/main/java/org/semanticscience/narf/structures/factories/: ExtractedStructureFactory.java  GeneratedStructureFactory.java  PredictedStructureFactory.java
structures/src/main/java/org/semanticscience/narf/structures/interactions/: BasePair.java  BaseStack.java  Interaction.java  NucleotideInteraction.java  (+1 more)
(+43 files in other folders)
